<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>InputExplorer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="View\C1CheckList.xaml.cs" />
    <Compile Remove="View\C1MultiSelect.xaml.cs" />
    <Compile Remove="View\CustomRadialContextMenu.xaml.cs" />
    <Compile Remove="View\DemoMaskedTextBox.xaml.cs" />
    <Compile Remove="View\DemoRadialMenu.xaml.cs" />
    <Compile Remove="View\DemoTagEditor.xaml.cs" />
    <Compile Remove="View\DropDownMenu.xaml.cs" />
    <Compile Remove="View\ValidationForm.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gclicx" />
    <None Remove="C1-ball.ico" />
    <None Remove="GettingStarted.xaml" />
    <None Remove="Images\LockScreenLogo.scale-200.png" />
    <None Remove="Images\SplashScreen.scale-200.png" />
    <None Remove="Images\Square150x150Logo.scale-200.png" />
    <None Remove="Images\Square44x44Logo.scale-200.png" />
    <None Remove="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <None Remove="Images\StoreLogo.png" />
    <None Remove="Images\Wide310x150Logo.scale-200.png" />
    <None Remove="Package.appxmanifest" />
    <None Remove="View\C1CheckList.xaml" />
    <None Remove="View\C1MultiSelect.xaml" />
    <None Remove="View\CustomRadialContextMenu.xaml" />
    <None Remove="View\DemoMaskedTextBox.xaml" />
    <None Remove="View\DemoRadialMenu.xaml" />
    <None Remove="View\DemoTagEditor.xaml" />
    <None Remove="View\DropDownMenu.xaml" />
    <None Remove="View\RangeSlider.xaml" />
    <None Remove="View\ValidationForm.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="View\C1CheckList.xaml" />
    <Page Remove="View\C1MultiSelect.xaml" />
    <Page Remove="View\CustomRadialContextMenu.xaml" />
    <Page Remove="View\DemoMaskedTextBox.xaml" />
    <Page Remove="View\DemoRadialMenu.xaml" />
    <Page Remove="View\DemoTagEditor.xaml" />
    <Page Remove="View\DropDownMenu.xaml" />
    <Page Remove="View\ValidationForm.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="C1-ball.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".gclicx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.WinUI.Core">
      <Version>1.6.20242.976</Version>
    </PackageReference>
    <PackageReference Include="C1.WinUI.DateTimeEditors">
      <Version>1.6.20242.976</Version>
    </PackageReference>
    <PackageReference Include="C1.WinUI.Input">
      <Version>1.6.20242.976</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\RangeSlider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="GettingStarted.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>