# ComponentOne-WinUI-Samples

./: README.md
Accordion/AccordionExplorer/: AccordionExplorer.sln  README.md
Accordion/AccordionExplorer/AccordionExplorer/: AccordionExplorer.csproj  App.xaml.cs  GettingStarted.xaml  GettingStarted.xaml.cs  MainWindow.xaml
Accordion/AccordionExplorer/AccordionExplorer (Package)/: AccordionExplorer (Package).wapproj  Package.appxmanifest
Accordion/AccordionExplorer/AccordionExplorer/Properties/: launchSettings.json
Calendar/CalendarExplorer/: CalendarExplorer.sln  README.md
Calendar/CalendarExplorer/CalendarExplorer/: App.xaml.cs  CalendarExplorer.csproj  MainWindow.xaml
Calendar/CalendarExplorer/CalendarExplorer (Package)/: CalendarExplorer (Package).wapproj  Package.appxmanifest
Calendar/CalendarExplorer/CalendarExplorer/Resources/: AppResources.Designer.cs  AppResources.ja.resx
Calendar/CalendarExplorer/CalendarExplorer/View/: CustomAppearance.xaml  CustomAppearance.xaml.cs  CustomDay.xaml.cs  GettingStarted.xaml.cs  VerticalOrientation.xaml  VerticalOrientation.xaml.cs
Chart/FlexChartExplorer/: App.xaml  FlexChartExplorer.csproj  MainWindow.xaml  README.md
Chart/FlexChartExplorer/Data/: Sample.cs
Chart/FlexChartExplorer/Samples/: Binding.xaml  ImageExport.xaml  ImageExport.xaml.cs  Intro.xaml  Intro.xaml.cs  PieChart.xaml.cs  SeriesBinding.xaml  TwoYAxes.xaml  TwoYAxes.xaml.cs
DataFilter/DataFilterExplorer/: DataFilterExplorer.csproj  MainWindow.xaml.cs  README.md
DataFilter/DataFilterExplorer/Data/: DataProvider.cs
DataFilter/DataFilterExplorer/View/: ConditionalFiltersSample.xaml  VirtualSource.xaml.cs
Grid/CustomRows/: CustomRows.sln  README.md
Grid/CustomRows/CustomRows/: .gclicx  App.xaml.cs  CustomRows.csproj  MainWindow.xaml  MainWindow.xaml.cs
Grid/CustomRows/CustomRows (Package)/: CustomRows (Package).wapproj  Package.appxmanifest
Grid/CustomRows/CustomRows/Properties/PublishProfiles/: win10-arm64.pubxml
Grid/FlexGridExplorer/: FlexGridExplorer.sln  README.md  readme.txt
Grid/FlexGridExplorer/FlexGridExplorer/: .gclicx  App.xaml.cs  Customer.cs  FlexGridExplorer.csproj  MainWindow.xaml  app.manifest
Grid/FlexGridExplorer/FlexGridExplorer (Package)/: FlexGridExplorer (Package).wapproj  (+1 more)
Grid/FlexGridExplorer/FlexGridExplorer/CellFactory/: MusicCellFactory.cs
Grid/FlexGridExplorer/FlexGridExplorer/Data/: CustomDataCollection.cs
Grid/FlexGridExplorer/FlexGridExplorer/Resources/: AppResources.Designer.cs  AppResources.ja.resx  AppResources.resx
Grid/FlexGridExplorer/FlexGridExplorer/View/: ColumnLayout.xaml  ColumnLayout.xaml.cs  ColumnLayoutForm.xaml  ColumnLayoutForm.xaml.cs  ConditionalFormatting.xaml.cs  CustomCells.xaml  CustomCells.xaml.cs  CustomMerging.xaml  CustomSortIcon.xaml  CustomSortIcon.xaml.cs  EditConfirmation.xaml.cs  EditCustomerForm.xaml  EditCustomerForm.xaml.cs  EditingForm.xaml.cs  FilterRow.xaml  NewRow.xaml  OnDemand.xaml  SelectedItems.xaml  Unbound.xaml  Unbound.xaml.cs
Grid/FlexGridExplorer/FlexGridExplorer/ViewModel/: SampleDataSource.cs
Input/InputExplorer/: MainWindow.xaml  README.md
Menu/MenuExplorer/: MenuExplorer.csproj  README.md
NET_8/Accordion/AccordionExplorer/AccordionExplorer/: AccordionExplorer.csproj  App.xaml  Package.appxmanifest
NET_8/BarCode/BarCodeExplorer/BarCodeExplorer/: App.xaml  App.xaml.cs  BarCodeExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs
NET_8/BarCode/BarCodeExplorer/BarCodeExplorer/Editor/: Url.xaml
NET_8/BarCode/BarCodeExplorer/BarCodeExplorer/Resources/: AppResources.Designer.cs  AppResources.ja.resx
NET_8/BarCode/BarCodeExplorer/BarCodeExplorer/View/: Demo.xaml  EncodingFormat.xaml  NewBarCodes.xaml  NewBarCodes.xaml.cs
NET_8/Chart/FlexChartExplorer/: FlexChartExplorer.csproj  FlexChartExplorer.sln  README.md  readme.txt
NET_8/Chart/FlexChartExplorer/Resources/: AppResources.Designer.cs  AppResources.resx  gdp.json
NET_8/Chart/FlexChartExplorer/View/: AlarmZones.xaml  AlarmZones.xaml.cs  Animation.xaml  AxisGroups.xaml.cs  AxisLabels .xaml  AxisMarkers.xaml  AxisMarkers.xaml.cs  Binding.xaml  BreakEven.xaml  CustomDataLabels.xaml.cs  DataLabels.xaml  DataLabels.xaml.cs  ExtendedPalettes.xaml  FinancialChart.xaml.cs  Funnel.xaml  Funnel.xaml.cs  Heatmap.xaml  HistorgramChart.xaml.cs  HitTest.xaml.cs  ImageExport.xaml  Intro.xaml  Intro.xaml.cs  Legend.xaml.cs  LineMarker.xaml.cs  Pareto.xaml.cs  PieChart.xaml.cs  PieSelection.xaml  RangeSelector.xaml  TreeMap.xaml  TrendLineDemo.xaml  TrendLineDemo.xaml.cs  WaterfallChart.xaml  WaterfallChart.xaml.cs  Zoom.xaml.cs
NET_8/Chart/FlexChartExplorer/ViewModel/: SampleDataSource.cs
NET_8/Input/InputExplorer/: App.xaml.cs  InputExplorer.csproj  MainWindow.xaml  Package.appxmanifest  README.md  readme-guids.txt  readme.txt
NET_8/Input/InputExplorer/View/: InputView.xaml
NET_8/Viewer/FlexViewer/: App.xaml  FlexCommonTasks.flxr  FlexViewer.csproj  FlexViewer.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  readme.txt
NET_8/Viewer/FlexViewer/Resources/: Resource.Designer.cs  Resource.resx
NET_9/Calendar/CalendarExplorer/CalendarExplorer/: CalendarExplorer.csproj  MainWindow.xaml.cs
NET_9/Calendar/CalendarExplorer/CalendarExplorer/Resources/: AppResources.Designer.cs  AppResources.resx
NET_9/Calendar/CalendarExplorer/CalendarExplorer/View/: CustomDay.xaml.cs  GettingStarted.xaml  VerticalOrientation.xaml.cs
NET_9/DataFilter/DataFilterExplorer/: DataFilterExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
NET_9/DataFilter/DataFilterExplorer/Resources/: AppResources.ja.resx
NET_9/DataFilter/DataFilterExplorer/View/: CarsListControl.xaml.cs  ConditionalFiltersSample.xaml  FilterSummaryControl.xaml  VirtualSource.xaml
NET_9/Menu/MenuExplorer/: MenuExplorer.csproj  README.md  app.manifest  readme.txt
NET_9/Menu/MenuExplorer/Resources/: AppResources.Designer.cs  AppResources.ja.resx  AppResources.resx
NET_9/Menu/MenuExplorer/View/: CustomMenuAppearance.xaml  DemoMenu.xaml  Grouping.xaml  Grouping.xaml.cs
NET_9/Menu/MenuExplorer/ViewModel/: SampleDataSource.cs
(+393 files in other folders)
