<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MenuExplorer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Tools\InsertTableTool.xaml.cs" />
    <Compile Remove="View\CustomRadialContextMenu.xaml.cs" />
    <Compile Remove="View\DemoRadialMenu.xaml.cs" />
    <Compile Remove="View\DropDownMenu.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gclicx" />
    <None Remove="C1-ball.ico" />
    <None Remove="GettingStarted.xaml" />
    <None Remove="Images\LockScreenLogo.scale-200.png" />
    <None Remove="Images\SplashScreen.scale-200.png" />
    <None Remove="Images\Square150x150Logo.scale-200.png" />
    <None Remove="Images\Square44x44Logo.scale-200.png" />
    <None Remove="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <None Remove="Images\StoreLogo.png" />
    <None Remove="Images\Wide310x150Logo.scale-200.png" />
    <None Remove="Package.appxmanifest" />
    <None Remove="Resources\1f4c4-Document.48.png" />
    <None Remove="Resources\assistant.png" />
    <None Remove="Resources\Computer.png" />
    <None Remove="Resources\ControlPanel.png" />
    <None Remove="Resources\departments.xml" />
    <None Remove="Resources\Desktop.png" />
    <None Remove="Resources\DVDDrive.png" />
    <None Remove="Resources\e104-Edit.48.png" />
    <None Remove="Resources\e107-Delete.48.png" />
    <None Remove="Resources\e109-Add.48.png" />
    <None Remove="Resources\e10a-Cancel.48.png" />
    <None Remove="Resources\e10d-Redo.48.png" />
    <None Remove="Resources\e10e-Undo.48.png" />
    <None Remove="Resources\e112-Back.48.png" />
    <None Remove="Resources\e115-Settings.48.png" />
    <None Remove="Resources\e132-File.48.png" />
    <None Remove="Resources\e16b-Scissors.48.png" />
    <None Remove="Resources\e16d-Documents.48.png" />
    <None Remove="Resources\e16f-Documents.48.png" />
    <None Remove="Resources\e188-Folder.48.png" />
    <None Remove="Resources\e1da-Folder.48.png" />
    <None Remove="Resources\employeesDepartment.xml" />
    <None Remove="Resources\Folder.png" />
    <None Remove="Resources\girl1.png" />
    <None Remove="Resources\girl2.png" />
    <None Remove="Resources\group.png" />
    <None Remove="Resources\guy1.png" />
    <None Remove="Resources\guy2.png" />
    <None Remove="Resources\guy3.png" />
    <None Remove="Resources\LocalDisk.png" />
    <None Remove="Resources\manager.png" />
    <None Remove="Resources\Menu\1f4c4-Document.48.png" />
    <None Remove="Resources\Menu\closeSolution.png" />
    <None Remove="Resources\Menu\copy.png" />
    <None Remove="Resources\Menu\cut.png" />
    <None Remove="Resources\Menu\delete.png" />
    <None Remove="Resources\Menu\e104-Edit.48.png" />
    <None Remove="Resources\Menu\e107-Delete.48.png" />
    <None Remove="Resources\Menu\e109-Add.48.png" />
    <None Remove="Resources\Menu\e10a-Cancel.48.png" />
    <None Remove="Resources\Menu\e10d-Redo.48.png" />
    <None Remove="Resources\Menu\e10e-Undo.48.png" />
    <None Remove="Resources\Menu\e112-Back.48.png" />
    <None Remove="Resources\Menu\e115-Settings.48.png" />
    <None Remove="Resources\Menu\e132-File.48.png" />
    <None Remove="Resources\Menu\e16b-Scissors.48.png" />
    <None Remove="Resources\Menu\e16d-Documents.48.png" />
    <None Remove="Resources\Menu\e16f-Documents.48.png" />
    <None Remove="Resources\Menu\e188-Folder.48.png" />
    <None Remove="Resources\Menu\e1da-Folder.48.png" />
    <None Remove="Resources\Menu\newFile.png" />
    <None Remove="Resources\Menu\newProject.png" />
    <None Remove="Resources\Menu\newTeamProject.png" />
    <None Remove="Resources\Menu\newWebSite.png" />
    <None Remove="Resources\Menu\openFile.png" />
    <None Remove="Resources\Menu\openProject.png" />
    <None Remove="Resources\Menu\openTeamProject.png" />
    <None Remove="Resources\Menu\openWebSite.png" />
    <None Remove="Resources\Menu\pageSetup.png" />
    <None Remove="Resources\Menu\paste.png" />
    <None Remove="Resources\Menu\print.png" />
    <None Remove="Resources\Menu\redo.png" />
    <None Remove="Resources\Menu\save.png" />
    <None Remove="Resources\Menu\saveAll.png" />
    <None Remove="Resources\Menu\undo.png" />
    <None Remove="Resources\Network.png" />
    <None Remove="Resources\PublicDownloads.png" />
    <None Remove="Resources\PublicMusic.png" />
    <None Remove="Resources\PublicPictures.png" />
    <None Remove="Resources\PublicVideos.png" />
    <None Remove="Resources\RecycleBin.png" />
    <None Remove="Resources\simple.htm" />
    <None Remove="Resources\User.png" />
    <None Remove="Tools\InsertTableTool.xaml" />
    <None Remove="View\CustomMenuAppearance.xaml" />
    <None Remove="View\CustomRadialContextMenu.xaml" />
    <None Remove="View\DemoRadialMenu.xaml" />
    <None Remove="View\DropDownMenu.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Tools\InsertTableTool.xaml" />
    <Page Remove="View\CustomRadialContextMenu.xaml" />
    <Page Remove="View\DemoRadialMenu.xaml" />
    <Page Remove="View\DropDownMenu.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="C1-ball.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".gclicx" />
    <EmbeddedResource Include="Resources\departments.xml" />
    <EmbeddedResource Include="Resources\employeesDepartment.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.WinUI.Core">
      <Version>1.6.20251.1135</Version>
    </PackageReference>
    <PackageReference Include="C1.WinUI.Input">
      <Version>1.6.20251.1135</Version>
    </PackageReference>
    <PackageReference Include="C1.WinUI.Menu">
      <Version>1.6.20251.1135</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\1f4c4-Document.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\assistant.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Computer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ControlPanel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Desktop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\DVDDrive.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\e104-Edit.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\e107-Delete.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\e109-Add.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\e10a-Cancel.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\e10d-Redo.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\e10e-Undo.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\e112-Back.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\e115-Settings.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\e132-File.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\e16b-Scissors.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\e16d-Documents.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\e16f-Documents.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\e188-Folder.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\e1da-Folder.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\girl1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\girl2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\group.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\guy1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\guy2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\guy3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\LocalDisk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\manager.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\1f4c4-Document.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\closeSolution.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\copy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\cut.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\e104-Edit.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\e107-Delete.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\e109-Add.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\e10a-Cancel.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\e10d-Redo.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\e10e-Undo.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\e112-Back.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\e115-Settings.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\e132-File.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\e16b-Scissors.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\e16d-Documents.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\e16f-Documents.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\e188-Folder.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\e1da-Folder.48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\newFile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\newProject.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\newTeamProject.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\newWebSite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\openFile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\openProject.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\openTeamProject.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\openWebSite.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\pageSetup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\paste.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\print.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\redo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\save.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\saveAll.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Menu\undo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Network.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\PublicDownloads.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\PublicMusic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\PublicPictures.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\PublicVideos.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\RecycleBin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Resources\simple.htm" />
    <EmbeddedResource Include="Resources\User.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Update="GettingStarted.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\CustomMenuAppearance.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>