<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>DataFilterExplorer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="View\CustomFiltersSample.xaml.cs" />
    <Compile Remove="View\FilterEditorControl.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gclicx" />
    <None Remove="C1-ball.ico" />
    <None Remove="GettingStarted.xaml" />
    <None Remove="Images\LockScreenLogo.scale-200.png" />
    <None Remove="Images\SplashScreen.scale-200.png" />
    <None Remove="Images\Square150x150Logo.scale-200.png" />
    <None Remove="Images\Square44x44Logo.scale-200.png" />
    <None Remove="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <None Remove="Images\StoreLogo.png" />
    <None Remove="Images\Wide310x150Logo.scale-200.png" />
    <None Remove="Package.appxmanifest" />
    <None Remove="Resources\cars.xml" />
    <None Remove="View\ConditionalFiltersSample.xaml" />
    <None Remove="View\CustomFiltersSample.xaml" />
    <None Remove="View\FilterEditorControl.xaml" />
    <None Remove="View\FilterSummaryControl.xaml" />
    <None Remove="View\VirtualSource.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="View\CustomFiltersSample.xaml" />
    <Page Remove="View\FilterEditorControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="C1-ball.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".gclicx" />
    <EmbeddedResource Include="Resources\cars.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.DataCollection" Version="9.0.20251.213" />
    <PackageReference Include="C1.DataCollection.BindingList" Version="9.0.20251.213" />
    <PackageReference Include="C1.DataCollection.EntityFrameworkCore" Version="9.0.20251.213" />
    <PackageReference Include="C1.WinUI.Accordion">
      <Version>1.6.20251.1135</Version>
    </PackageReference>
    <PackageReference Include="C1.WinUI.Core">
      <Version>1.6.20251.1135</Version>
    </PackageReference>
    <PackageReference Include="C1.WinUI.DataFilter">
      <Version>1.6.20251.1135</Version>
    </PackageReference>
    <PackageReference Include="C1.WinUI.DateTimeEditors">
      <Version>1.6.20251.1135</Version>
    </PackageReference>
    <PackageReference Include="C1.WinUI.Grid">
      <Version>1.6.20251.1135</Version>
    </PackageReference>
    <PackageReference Include="C1.WinUI.GridControl">
      <Version>1.6.20251.1135</Version>
    </PackageReference>
    <PackageReference Include="C1.WinUI.Input">
      <Version>1.6.20251.1135</Version>
    </PackageReference>
    <PackageReference Include="C1.WinUI.Menu">
      <Version>1.6.20251.1135</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\VirtualSource.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\ConditionalFiltersSample.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\FilterSummaryControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="GettingStarted.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>