<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CustomRows</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C1.WinUI.Core">
      <Version>0.8.20212.93-beta</Version>
    </PackageReference>
    <PackageReference Include="C1.WinUI.DataPager">
      <Version>0.8.20212.93-beta</Version>
    </PackageReference>
    <PackageReference Include="C1.WinUI.Grid">
      <Version>0.8.20212.93-beta</Version>
    </PackageReference>
    <PackageReference Include="C1.WinUI.Input">
      <Version>0.8.20212.93-beta</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.0" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.0" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
</Project>