<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FlexGridExplorer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <ApplicationIcon>C1-ball.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\Album.png" />
    <None Remove="Images\Artist.png" />
    <None Remove="Images\Collapsed.png" />
    <None Remove="Images\default.png" />
    <None Remove="Images\Expanded.png" />
    <None Remove="Images\retro_TV_filled-50_light.png" />
    <None Remove="Images\Song.png" />
    <None Remove="Images\star.png" />
    <None Remove="Resources\data.zip" />
    <None Remove="Resources\Roboto-Regular.ttf" />
    <None Remove="Themes\Generic.xaml" />
    <None Remove="View\CellFreezing.xaml" />
    <None Remove="View\CheckList.xaml" />
    <None Remove="View\ColumnDefinitions.xaml" />
    <None Remove="View\ColumnLayout.xaml" />
    <None Remove="View\ColumnLayoutForm.xaml" />
    <None Remove="View\ConditionalFormatting.xaml" />
    <None Remove="View\CustomAppearance.xaml" />
    <None Remove="View\CustomCells.xaml" />
    <None Remove="View\CustomMerging.xaml" />
    <None Remove="View\CustomSortIcon.xaml" />
    <None Remove="View\EditConfirmation.xaml" />
    <None Remove="View\EditCustomerForm.xaml" />
    <None Remove="View\EditingForm.xaml" />
    <None Remove="View\FilterRow.xaml" />
    <None Remove="View\Financial.xaml" />
    <None Remove="View\FullTextFilter.xaml" />
    <None Remove="View\GettingStarted.xaml" />
    <None Remove="View\Grouping.xaml" />
    <None Remove="View\LiveUpdates.xaml" />
    <None Remove="View\MouseHover.xaml" />
    <None Remove="View\NewRow.xaml" />
    <None Remove="View\OnDemand.xaml" />
    <None Remove="View\Paging.xaml" />
    <None Remove="View\RowDetails.xaml" />
    <None Remove="View\SelectionModes.xaml" />
    <None Remove="View\StarSizing.xaml" />
    <None Remove="View\Unbound.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\data.zip" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="C1.WinUI.Accordion">
      <Version>0.8.20212.93-beta</Version>
    </PackageReference>
    <PackageReference Include="C1.WinUI.Core">
      <Version>0.8.20212.93-beta</Version>
    </PackageReference>
    <PackageReference Include="C1.WinUI.DataPager">
      <Version>0.8.20212.93-beta</Version>
    </PackageReference>
    <PackageReference Include="C1.WinUI.Grid">
      <Version>0.8.20212.93-beta</Version>
    </PackageReference>
    <PackageReference Include="C1.WinUI.Input">
      <Version>0.8.20212.93-beta</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.0" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.0" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Album.png" />
    <Content Include="Images\Artist.png" />
    <Content Include="Images\Collapsed.png" />
    <Content Include="Images\default.png" />
    <Content Include="Images\Expanded.png" />
    <Content Include="Images\retro_TV_filled-50_light.png" />
    <Content Include="Images\Song.png" />
    <Content Include="Images\star.png" />
    <Content Include="Resources\Roboto-Regular.ttf" />
    <Resource Include="Images\Artist.png" />
    <Resource Include="Images\Collapsed.png" />
    <Resource Include="Images\Expanded.png" />
    <Resource Include="Images\Song.png" />
    <Resource Include="Images\star.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\EditCustomerForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\MouseHover.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\CustomSortIcon.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\LiveUpdates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\Financial.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\Paging.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\CheckList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\NewRow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\CustomAppearance.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\OnDemand.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\Unbound.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\CustomMerging.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\CellFreezing.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\StarSizing.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\ColumnLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\FilterRow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\FullTextFilter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\RowDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\Grouping.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\CustomCells.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\ConditionalFormatting.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\EditingForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\EditConfirmation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\SelectionModes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\ColumnDefinitions.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\GettingStarted.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>